class Solution {
public:
    string minWindow(string s, string t) {
        unordered_map<char,int> need;
unordered_map<char,int> window;
for(char ch : t){
    need[ch]++;
}
int l=0,h=0;
int matched=0;
int minlen=INT_MAX;
int start=0;

for(int h=0;h<s.size();h++){
    char ch=s[h];
    window[ch]++;
    
    if(need.count(ch) && window[ch]==need[ch]){
        matched++;
    }
    
    while(matched==need.size()){
        if(h-l+1<minlen){
            minlen=h-l+1;
            start=l;
        }
        char leftchar=s[l];
        
        if(need.count(leftchar) && window[leftchar]==need[leftchar]){
            matched--;
        }
        
        window[leftchar]--;
        l++;
    }
}
if(minlen==INT_MAX){
    return "";
}
return s.substr(start,minlen);

    }
};